spring.datasource.url=jdbc:postgresql://localhost:5432/githubusers
spring.datasource.username=postgres
spring.datasource.password=Password123

spring.liquibase.liquibase-schema=public
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
spring.liquibase.default-schema=public
spring.liquibase.enabled=true

github.baseUrl=https://api.github.com
github.username=${GITHUB_USERNAME}
github.token=${GITHUB_TOKEN}